
###################################################
#        logstash tdxtc50 and tdxtc2r elk         #
###################################################
input {
  # tcp{ host => "0.0.0.0"    port => 5140  type => tcp   codec => plain { charset => "GBK" } }
  # udp{ host => "0.0.0.0"    port => 5140  type => udp   codec => plain { charset => "GBK" } }
  beats {
    # shanghai tdxtc50
    port => 5040
    ssl => true
    ssl_certificate => "/etc/logstash/ssl/logstash.crt"
    ssl_key => "/etc/logstash/ssl/logstash.key"
    # codec => multiline {
    #   pattern => "^%{TIME}"
    #   negate => true
    #   what => "previous"
    # }
  }
  beats {
    port => 5041
    ssl => true
    ssl_certificate => "/etc/logstash/ssl/logstash.crt"
    ssl_key => "/etc/logstash/ssl/logstash.key"
  }
  beats {
    port => 5042
    ssl => true
    ssl_certificate => "/etc/logstash/ssl/logstash.crt"
    ssl_key => "/etc/logstash/ssl/logstash.key"
  }
  beats {
    port => 5043
    ssl => true
    ssl_certificate => "/etc/logstash/ssl/logstash.crt"
    ssl_key => "/etc/logstash/ssl/logstash.key"
  }
  redis {
    host => "1xx.xx.xx.131"
    port => 7379
    db => 0
    data_type => "list"
    key => "tdxtc50key"
    threads => 8
  }
  redis {
    host => "1xx.xx.xx.131"
    port => 7379
    db => 1
    data_type => "list"
    key => "tdxtc2rkey"
    threads => 4
  }
  # shanghai tdx2r 5050
  beats {
    port => 5050
    ssl => true
    ssl_certificate => "/etc/logstash/ssl/logstash.crt"
    ssl_key => "/etc/logstash/ssl/logstash.key"
  }
}
