output {
#  stdout { codec => rubydebug }
#  file {
#    path => "/var/log/logstash/%{type}-%{host}-%{+YYYYMMdd}.log"
#    codec => line { format => "%{message}"}
#  }
  kafka {
    bootstrap_servers => "10.xx.x.x1:9092,10.xx.x.x2:9092,10.xx.x.x3:9092"
    topic_id => "tdxtc50log"
    compression_type => "snappy"
    codec => json
    acks => "0"
  }

  if "_grokparsefailure" in [tags] {
    file {
      path => "/var/log/logstash/_grokfail-%{+YYYYMMdd}.log"
      codec => line { format => "%{message}"}
      # codec => rubydebug
    }
  }

if [type] == "tdxtc50" {
      elasticsearch {
        hosts => ["localhost:9200"]
        index => "tdxtc50-%{+YYYY.MM.dd}"
      }
  } else if [type] == "tdxtc2r" {
      elasticsearch {
        hosts => ["localhost:9200"]
        index => "tdxtc2r-%{+YYYY.MM.dd}"
      }
  }
} # end output
