# 此logstash从kafka取数，已压缩文件归档

input {
   kafka {
     bootstrap_servers => "kafka81:9092,kafka82:9092,kafka83:9092"
     topics => "tdxtc50log"
     consumer_threads => 3
     group_id => "logstash1456"
     codec => json
   }
}

filter {
  if [reqstr] == "(0-110)计算可买(卖)数(*)" { drop{} }
  if [reqstr] == "(0-1114)股份查询(*)"      { drop{} }
  if [reqstr] == "(0-5010)TS路由(*)"        { drop{} }
  if [reqstr] == "(0-144)推送注册(*)"       { drop{} }
}

output {
  file {
    path => "/logstash.data/tdxtc50log-%{+YYYY-MM-dd}.gz"
    gzip => true
    # path => "/dfs/dn/1/logstash.output/%{type}-%{+YYYY-MM-dd}.txt"
    # codec => rubydebug{}
    # codec => line { format => "%{message}"}
  }
}
